Page_1
{ "company": "SOLAR ENERGY CORPORATION OF INDIA LIMITED", "document_type": "MEDICAL EXAMINATION REPORT", "document_purpose": "(For use and retention in HR Department, SECI)", "part": "PART - I", "post_selected": "Engineer", "ref_no": "5721205", "name": "Kunal Bera", "father_husband_name": "Rathnesh Bera", "date_of_birth": "01/05/2002", "place_of_birth": "Kolkata", "age": "22", "permanent_address": "Bandra, Mumbai Maharashtra, Pin:- 401 000", "medical_conditions": { "ear_disease": "No", "eye_disease": "No", "night_blindness": "Yes", "colour_blindness": "Yes", "mouth_cavity_disease": "No", "lung_disease": "No", "tuberculosis": "No", "mental_illness_neurological_disorder_epilepsy_headaches": "Yes", "fainting_attacks": "No", "high_blood_pressure": "No", "stroke": "No", "heart_disease": "No", "diabetes": "Yes", "liver_disease": "No", "kidney_disease": "No", "leprosy": "No", "cancer": "No" } }

Page_2
{ "questions": [ { "question": "Any deformities in extremities", "answer": "No" }, { "question": "Any abdominal disease", "answer": "No" }, { "question": "Any piles, fissure, hydrocele", "answer": "No" }, { "question": "If answer to any of the above is YES, Please give details", "answer": "-" }, { "question": "Any other disease of accident requiring confinement to bed and medical or surgical treatment? If YES, Please give details", "answer": "-" }, { "question": "Are you on any prolonged medication", "answer": "-" }, { "question": "Have you been examined and declared unfit for Government service by a medical officer / medical board within the last three years? If YES, Please give details", "answer": "No" }, { "question": "When you were last vaccinated?", "answer": "1/02/2021" }, { "question": "Which vaccination?", "answer": "Covshield" } ], "family_details": { "father": { "age_if_living": "50", "state_of_health": "Healthy", "age_at_death": "-", "cause_of_death": "-" }, "mother": { "age_if_living": "45", "state_of_health": "Healthy", "age_at_death": "-", "cause_of_death": "-" }, "brothers": { "living": "-", "dead": "-" }, "sisters": { "living": "-", "dead": "-" } }, "page_info": "SECI/ Medical Examination Page 2 of 10" }

Page_3
{ "maritalStatus": "Single", "numberOfChildren": { "male": "-", "female": "-" }, "familyPlanningHistory": "Not Applicable", "additionalInformation": "None", "candidateSignature": "KB", "signedInPresenceOf": "Nigel", "dateSignedByCandidate": "4/12/2023", "signatureOfMedicalOfficer": "QM", "dateSignedByMedicalOfficer": "4/12/2023", "formDetails": "SECI/ Medical Examination Page 3 of 10" }

Page_4
{ "part": "II", "recorded_by": "Authorized Medical Officer", "identification_marks": [ "Mark above right eye", "Mole on left palm" ], "appearance": { "age": "22 Years", "physique": "Well built / thin built", "temperament": "Sober / Nervous / Irritable", "marks_of_primary_vaccination": "Present / Absent", "deformities": "None", "operation_scars": "None" }, "general_physical_examination": { "height_without_shoes": "160 Cms.", "weight_without_shoes": "70 Kgs.", "chest_in_full_expiration": "90 Cms.", "chest_in_full_inspiration": "50 Cms.", "abdomen_over_navel_stripped": "60 Cms.", "bmi": "21", "lymph_nodes": "20", "thyroid": "50", "additional_findings": "None" }, "ent_and_dental_examination": { "teeth": "Clean / dirty / missing / dentures", "gums": "Healthy / unhealthy", "tongue": "Clean / coated", "throat": "Normal / congested / tonsils", "nose": "Normal", "hearing": { "RE": "Normal / Impaired", "LE": "Normal / Impaired" }, "tympanic_membrane": { "RE": "Normal", "LE": "Normal" }, "ear_discharge": "Yes / No" }, "eyes_vision": { "distant_vision_without_glasses_lenses": { "RE": "", "LE": "" }, "distant_vision_with_glasses_lenses": { "RE": "", "LE": "" }, "near_vision_without_glasses_lenses": { "RE": "", "LE": "" }, "near_vision_with_glasses_lenses": { "RE": "Fair", "LE": "Fair" }, "power_of_glasses_lens_used": { "RE": "Dioptre (No.)", "LE": "Dioptre (No.)" }, "contact_lenses": "No", "suffering_from_squint_or_other_morbid_condition": "No", "field_of_vision": "-" }, "page_number": "4 of 10", "form_type": "SECI/ Medical Examination" }

Page_5
{ "9": { "Colour vision": "-", "Night Blindness": "-" }, "11": { "Fundus examination": "No" }, "12": { "Any other findings": "None" }, "F": { "Respiratory System": { "1. Form of chest": "Normal", "2. Lungs": "Normal", "3. Respiration": "Normal", "4. Breath sounds": "Normal" } }, "G": { "Cardio-Vascular System/Heart": { "1. Pulse in upper and lower extremities": "Normal", "2. Position of Heart": "Normal", "3. Rate, Rhythm": "70 / 120", "4. Sounds & any murmurs": "No", "5. Blood vessels": "Normal", "6. ECG Report": "", "7. Blood Pressure": { "Systolic": "- mm Hg", "Diastolic": "- mm Hg" } } }, "H": { "Alimentary System": { "1. Liver": "-", "2. Spleen": "-", "3. Abnormalities (piles, Fistula, peptic ulcer, etc.)": "None", "4. Any organomegaly": "None" } }, "I": { "Genito Urinary System": { "1. Urine": { "(a) Specific gravity": "", "(b) Albumin-": "Present", "(c) Sugar-": "Absent", "(d) Microscopic pus cells": "Absent" }, "2. Hernia-": "", "3. Evidence of V.D.": "", "4. Scrotum (For males)": "Normal", "5. Testicles (For males)": "Normal" } }, "J": { "Reproductive System (for female candidates)": { "1. History of menstrual cycle": "Regular", "2. Breasts": "Normal", "3. Pregnancy with duration": "None" } }, "Page": "5 of 10", "Form": "SECI/ Medical Examination" }

Page_6
{ "local_pv_ps_examination": "-", "lmp": "-", "nervous_system": { "mental_condition": "unstable", "reflexes": "abnormal", "pupils": { "normal_abnormal": "Normal", "light_reflexes": "Present" }, "gait": "-", "other_evidence": "-" }, "mandatory_investigations": { "blood_examination": { "cbc": "Good", "blood_group": "-", "fbs": "-", "hb": "-", "ppbs": "-", "esr": "Good" }, "urine_routine_microscopic": "normal", "stool": "-", "ski_gram_chest": "-", "ecg": "-" }, "other_investigations": [ "Sputum Test", "S/ Creatinine", "S/ Urea", "Ultrasound of abdomen", "VDRL", "Any other test", "2D-Echo Colour Doppler", "TMT/ Stress ECG", "Pulmonary Function Test", "Liver Function Test", "Glycosylated Hemoglobin" ], "diseases_found": "-", "chronic_non_chronic": "-", "treatable_untreatable": "-", "candidate_name": "Kunal", "post": "Engineer", "medical_fitness": "MEDICALLY FIT", "signature_date": "4/12/24", "page_number": "6 of 10" }

Page_7
{ "document_title": "PART-III", "organization": "SOLAR ENERGY CORPORATION OF INDIA LIMITED", "candidate_name": "Kunal Bora", "post_selected": "Engineer", "ref_no": "501207S", "form_title": "MEDICAL CERTIFICATE OF FITNESS ON FIRST ENTRY INTO SECI'S SERVICE", "examined_person": "Prathmesh", "father_name": "Sunil", "disqualifying_condition": "None", "medical_fitness": "FIT", "age_statement": "22", "age_appearance": "22", "identification_marks": [ "mentioned above", "Mentioned above" ], "signatures": { "candidate": true, "medical_officer": true }, "page_info": "SECI/ Medical Examination Page 7 of 10" }

Page_8
{ "document_type": "PART-IV", "company_name": "SOLAR ENERGY CORPORATION OF INDIA LIMITED", "confidentiality": "CONFIDENTIAL", "recipient": "Jaban", "subject": "Medical Examination", "examination_date": "22/1/2015", "result": "temporarily unfit", "re_examination_period": "02 weeks", "signatory": "MEDICAL OFFICER", "additional_info": "STAMP OF HOSPITAL", "cc": "HR Department, SECI", "page_number": "Page 8 of 10", "form_identifier": "SECI/ Medical Examination" }

Page_9
{ "form_title": "MEDICAL CERTIFICATE OF FITNESS BY SPECIALISTS MEDICAL BAORD ON FIRST ENTRY INTO SECI'S SERVICE", "organization": "SOLAR ENERGY CORPORATION OF INDIA LIMITED", "unit": "(Medical Department)", "candidate_name": "Jason", "candidate_relation": "son/daughter/wife", "relation_to": "Jason", "critical_disease": "None (Fever)", "disqualification": "do / do not", "medical_fitness": "medically FIT/ UNFIT", "age_statement": "22", "age_appearance": "22", "identification_marks": { "a": "", "b": "None" }, "page_number": "Page 9 of 10", "document_type": "SECI/ Medical Examination" }

Page_10
{ "company_name": "SOLAR ENERGY CORPORATION OF INDIA LIMITED", "reference_number": "C/HR/Rectt./", "candidate_name": "Kunal Kumar Bora", "subject": "Your Medical Examination", "examination_date": "4/10/23", "examination_location": "Mumbai", "medical_status": "Unfit", "rejected_post": "Engineer", "letter_content": "Dear Candidate,\n\nWith reference to your medical examination on 4/10/23 at Mumbai, we are sorry to inform you that you have been found medically Unfit on account of the following.\n\nHence your candidature for the post of Engineer is hereby rejected.\n\nThe offer of appointment issued to you stands automatically withdrawn and cancelled with immediate effect. No further correspondences shall be entertained in this regard.", "signatory": "For Solar Energy Corporation of India Ltd.", "signatory_designation": "PO/ SR.PO/ DY. MGR(HR)/ MGR.(HR)", "page_number": "10 of 10" }